# MoexInfoMobile

./: MoexInfoMobile.sln
MoexInfoMobile/MoexInfoMobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MoexInfoMobile.csproj  OperatingSystem.cs
MoexInfoMobile/MoexInfoMobile.Android/: MainActivity.cs  MoexInfoMobile.Android.csproj
MoexInfoMobile/MoexInfoMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoexInfoMobile/MoexInfoMobile.Android/Renderer/: BackgroundFrameRenderer.cs  EditableBarScrollViewRenderer.cs
MoexInfoMobile/MoexInfoMobile.Android/Resources/: Resource.designer.cs
MoexInfoMobile/MoexInfoMobile.Android/Resources/drawable/: background_frame_white.xml
MoexInfoMobile/MoexInfoMobile.Android/Resources/values/: colors.xml  styles.xml
MoexInfoMobile/MoexInfoMobile/Custom/: BackgroundFrame.cs  BackgroundResource.cs  EditableBarScrollView.cs  HeadlineView.xaml  HeadlineView.xaml.cs  HtmlListView.xaml  HtmlListView.xaml.cs  HtmlNumberedListView.cs  HtmlTableCell.xaml  HtmlTableCell.xaml.cs  HtmlTableView.xaml  HtmlTableView.xaml.cs  HtmlUnorderedListView.cs  ICellView.cs  InfoCellView.xaml  InfoCellView.xaml.cs  LinkLabel.xaml  LinkLabel.xaml.cs  SecurityCellView.xaml  SecurityCellView.xaml.cs  Table.xaml  Table.xaml.cs  TableCell.xaml  TableCell.xaml.cs
MoexInfoMobile/MoexInfoMobile/Custom/Html/: HtmlLinkLabel.xaml  HtmlLinkLabel.xaml.cs  HtmlListView.xaml  HtmlListView.xaml.cs  HtmlNumberedListView.cs  HtmlTableCell.xaml  HtmlTableCell.xaml.cs  HtmlTableView.xaml  HtmlTableView.xaml.cs  HtmlUnorderedListView.cs
MoexInfoMobile/MoexInfoMobile/Html/: HtmlAttribute.cs  HtmlDecoder.cs  HtmlElement.cs  HtmlNode.cs  HtmlNodeType.cs
MoexInfoMobile/MoexInfoMobile/HtmlFormat/: HtmlDecoder.cs
MoexInfoMobile/MoexInfoMobile/Iss/Api/: AnalyticalProducts.cs  ApiDiagram.cd  Engines.cs  Events.cs  History.cs  MyClass.cs  Rms.cs  Securities.cs  SecurityGroups.cs  SecurityTypes.cs  SiteNews.cs  Statistics.cs
MoexInfoMobile/MoexInfoMobile/Iss/Data/: Candle.cs  DataDiagram.cd  Event.cs  EventInfo.cs  FuturesFortInfo.cs  Headline.cs  HeadlineInfo.cs  NewsInfo.cs  NewsItem.cs  Security.cs  SecurityInfo.cs  SecurityWithPriceChanges.cs  SiteInfoType.cs  StockBondInfo.cs  StockShareInfo.cs
MoexInfoMobile/MoexInfoMobile/Iss/Http/: HttpRequestManager.cs  ReqRes.cs
MoexInfoMobile/MoexInfoMobile/Pages/: CellInfoPage.xaml  CellInfoPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsInfoPage.xaml  NewsInfoPage.xaml.cs
MoexInfoMobile/MoexInfoMobile/Properties/: launchSettings.json
MoexInfoMobile/MoexInfoMobile/Resources/Colors/: Colors.cs
MoexInfoMobile/MoexInfoMobile/StringPatterns/: DateTimePatterns.cs
