<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MoexInfoMobile.Iss.Data.Security">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIIAAAAAAAAAAAABCAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Iss\Data\Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoexInfoMobile.Iss.Data.SecurityInfo">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAQBAAAAAJAAAAAACAAAAAE=</HashCode>
      <FileName>Iss\Data\SecurityInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoexInfoMobile.Iss.Data.StockBondInfo">
    <Position X="6" Y="3" Width="1.75" />
    <InheritanceLine Type="MoexInfoMobile.Iss.Data.SecurityInfo" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="2.75" />
        <Point X="6.875" Y="2.75" />
        <Point X="6.875" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAIAAAAQAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Iss\Data\StockBondInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoexInfoMobile.Iss.Data.StockShareInfo">
    <Position X="6" Y="5.75" Width="1.75" />
    <InheritanceLine Type="MoexInfoMobile.Iss.Data.SecurityInfo" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="3" />
        <Point X="5.74" Y="3" />
        <Point X="5.74" Y="5.51" />
        <Point X="6.875" Y="5.51" />
        <Point X="6.875" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAoAAAAAAAgAAAAAAAQIAAAAQAAAAAAABAAAAQUAAA=</HashCode>
      <FileName>Iss\Data\StockShareInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoexInfoMobile.Iss.Data.FuturesFortInfo">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAAQAAA=</HashCode>
      <FileName>Iss\Data\FuturesFortInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoexInfoMobile.Iss.Data.Candle">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAIAAAAgAAAAAAAAgCEAAAAAIAAACAAAA=</HashCode>
      <FileName>Iss\Data\Candle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>