<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>8</LangVersion>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>8</LangVersion>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Iss\Data\SecurityInfo.cs~RF18beabf6.TMP" />
    <None Remove="Resources\Fonts\Intro-Bold-Alt.otf" />
    <None Remove="Resources\Fonts\Intro-Bold.otf" />
    <None Remove="Resources\Fonts\Intro-Regular-Alt.otf" />
    <None Remove="Resources\Fonts\Intro-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Intro-Bold-Alt.otf" />
    <EmbeddedResource Include="Resources\Fonts\Intro-Bold.otf" />
    <EmbeddedResource Include="Resources\Fonts\Intro-Regular-Alt.otf" />
    <EmbeddedResource Include="Resources\Fonts\Intro-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Custom\InfoCellView.xaml.cs">
      <DependentUpon>InfoCellView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Custom\Html\HtmlTableView.xaml.cs">
      <DependentUpon>HtmlTableView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Custom\Html\HtmlTableCell.xaml.cs">
      <DependentUpon>HtmlTableCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Custom\Html\HtmlLinkLabel.xaml.cs">
      <DependentUpon>HtmlLinkLabel.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\CellInfoPage.xaml.cs">
      <DependentUpon>CellInfoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Custom\Html\HtmlListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Custom\InfoCellView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Custom\Html\HtmlTableView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Custom\Html\HtmlTableCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Custom\SecurityCellView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\CellInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>